# 存放变化较小的变量
nThread=5
million_1=1000
million_5=5000
# redis-config
redis.host=192.168.239.12
redis.port=6379
redis.maxIdle=10
redis.maxTotal=100
redis.maxWaitMillis=10000
redis.testOnBorrow=true
# redis-key-column
proxy_info=s_proxy_ip_s
proxy_url=s_proxy_ip_next
