log4j.rootLogger=INFO,stdout
#log4j.logger.poiLog=INFO,poiLog
#stdout
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n
 #poiLog
#log4j.appender.poiLog = org.apache.log4j.RollingFileAppender
#log4j.appender.poiLog.File=K:/IdeaProjects/spider/src/main/java/com/spider/log
#log4j.appender.poiLog.layout=org.apache.log4j.PatternLayout


